{
  "database": {
    "dialect": "sqlite",
    "logging": false,
    "storage": "./db/development.db",
    "pool": {
      "max": 10,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    }
  },
  "secret": "JUBw2DR/tunouFdm/XG72k70XK0vgHg86dSozRpND6hkNK5BOtOqBLWm0acwqWuoGrbeZtQEg0lNekNuYQf+EF6Wr7hY8/28dSi9FePQYN92sK1ADOngnYUAqAWcWLNKkIIcJhD1MvWJzKd4UGRh1iiuNE5u+HJEvWkBv0o+c4tg0VEzyNl4NB4Rlto3KV3jbE+kRBKIG8DD9t0x/jIukfcacEOdOnxmyQasG7pnRIBdNqbXMvyyOtDA3i0sF1Id0G0kHvmRknHAAst/7IoaztW/NxYpHDKxgI7ZRplGP0GzD/dsJo6IO+70rmUQc8Hyo1SLFOT2ZLDcRYY/Wujmlw=="
}
